2238: len=41 repr='# --- Context processor for templates ---' lead_len=0 ords=[]
2239: len=22 repr='@app.context_processor' lead_len=0 ords=[]
2240: len=21 repr='def inject_context():' lead_len=0 ords=[]
2241: len=51 repr='    """Expose global variables to all templates."""' lead_len=4 ords=[32, 32, 32, 32]
2242: len=12 repr='    return {' lead_len=4 ords=[32, 32, 32, 32]
2243: len=38 repr="        'DEFAULT_MODEL': DEFAULT_MODEL" lead_len=8 ords=[32, 32, 32, 32, 32, 32, 32, 32]
2244: len=5 repr='    }' lead_len=4 ords=[32, 32, 32, 32]
2245: len=0 repr='' lead_len=1 ords=[10]
2246: len=0 repr='' lead_len=1 ords=[10]
2247: len=40 repr='def _ensure_product_created_at_column():' lead_len=0 ords=[]
2248: len=80 repr='    """Ensure the `created_at` column exists on the product table for older DBs.' lead_len=4 ords=[32, 32, 32, 32]
2249: len=0 repr='' lead_len=1 ords=[10]
2250: len=81 repr='    This is a minimal, defensive fix used during debugging/local runs so template' lead_len=4 ords=[32, 32, 32, 32]
2251: len=67 repr="    rendering won't crash when migrations haven't been applied yet." lead_len=4 ords=[32, 32, 32, 32]
2252: len=7 repr='    """' lead_len=4 ords=[32, 32, 32, 32]
2253: len=8 repr='    try:' lead_len=4 ords=[32, 32, 32, 32]
2254: len=85 repr='        engine = db.get_engine(None)  # or provide the appropriate bind_key if needed' lead_len=8 ords=[32, 32, 32, 32, 32, 32, 32, 32]
2255: len=37 repr='        dialect = engine.dialect.name' lead_len=8 ords=[32, 32, 32, 32, 32, 32, 32, 32]
2256: len=31 repr="        if dialect == 'sqlite':" lead_len=8 ords=[32, 32, 32, 32, 32, 32, 32, 32]
2257: len=50 repr='            # Use sqlite PRAGMA to inspect columns' lead_len=12 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2258: len=42 repr='            with engine.connect() as conn:' lead_len=12 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2259: len=75 repr='                res = conn.exec_driver_sql("PRAGMA table_info(\'product\');")' lead_len=16 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2260: len=53 repr='                cols = [r[1] for r in res.fetchall()]' lead_len=16 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2261: len=44 repr="                if 'created_at' not in cols:" lead_len=16 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2262: len=88 repr="                    app.logger.info('Adding missing product.created_at column (sqlite)')" lead_len=20 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2263: len=24 repr='                    try:' lead_len=20 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2264: len=127 repr='                        conn.exec_driver_sql("ALTER TABLE product ADD COLUMN created_at DATETIME DEFAULT (CURRENT_TIMESTAMP);")' lead_len=24 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
2265: len=37 repr='                    except Exception:' lead_len=20 ords=[32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
